# ArbitrageGainer

./: .gitignore  AnnualizedReturnCalc.fs  Application.fs  ArbitrageGainer.fsproj  ArbitrageGainer.sln  CrossTradedPairs.fs  Dockerfile  Domain.fs  HistoryArbitrageOpportunity.fs  Infrastructure.fs  MapReduce.md  PolygonStarterCode-1.fs  Presentation.fs  Program.fs  README.md  RealTimeMarketData.fs  TestRunner.fs  TestYamlDeserialize.fsx  TradingStrategy.fs  YamlParser.fs  log.txt  strategy.json
ArbitrageGainer.MapReduce/MapReduceApp/MapProject/: MapProject.fsproj  Program.fs
ArbitrageGainer.MapReduce/MapReduceApp/publish/: MapReduceApp  MapReduceApp.deps.json
ArbitrageGainerTest/: AnnualizedReturnCalcTest.fs  ArbitrageGainerTest.fsproj  HistoryArbitrageOpportunityTest.fs  PNLCalculationTest.fs  Program.fs  unitTest.fs
Core/: Models.fs  TradingStrategyDomain.fs
Domain/: CrossTradePair.fs  PNLDomain.fs
Infrastructure/: AnnualizedReturnCalc.fs  CrossTradedPairs.fs  MarketDataSubscriptionInfra.fs  OrderManagement.fs  RealTimeMarketData.fs  RealTimeTradingLogic.fs  TradingAlgorithm.fs  TradingParametersAgent.fs  TradingStrategyInfra.fs
Logging/: AnalysisLogger.fs  IdentificationLogger.fs  Logger.fs  OrderLogger.fs
MapProject/: MapProject.fsproj  map.fs
MapProject/publish/: MapProject  MapProject.deps.json
Presentation/: CrossTradePairHandler.fs  PNLHandler.fs  TestEmailHandler.fs  TradingHandler.fs
ReduceProject/: Program.fs  ReduceProject.fsproj  reduce.fs
ReduceProject/publish/: ReduceProject  ReduceProject.deps.json
Services/: Config.fs  CrossTradePair.fs  Database.fs  EmailSender.fs  HistoryArbitrageOpportunity.fs  MarketDataSubscriptionService.fs  Notification.fs  PNLCalculation.fs  TradingStrategyAgent.fs  TradingStrategyApplication.fs  TradingStrategyService.fs  map.fsx  reduce.fsx
Services/Repository/: OrderRepository.fs  TradingStrategyRepository.fs  TransactionRepository.fs  UserRepository.fs
