<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AnnualizedReturnCalcTest.fs" />
        <Compile Include="HistoryArbitrageOpportunityTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ArbitrageGainer.fsproj" />
    </ItemGroup>

</Project>
